:host {
  width: 100%;

  @media (min-width: 1024px) {
    order: 3;
  }

  @media (min-width: 1366px) {
    position: fixed;
    top: 734px;
    right: 285px;
    width: calc(100% - 300px - 285px - 260px);
    order: 4;
  }

  .orders {
    width: 100%;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 45px;
      padding: 0 28px;
      background: rgb(47, 61, 69);
      border-top: 1px solid #000;

      &__title {
        color: #fff;
        font-size: 12px;
        font-weight: 700;
      }

      &__control {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-item {
          display: block;
          border-bottom: 1px solid rgba(233, 233, 233, 0.4);
          color: rgba(233, 233, 233, 0.4);
          padding: 0 0 0 5px;

          &:first-child {
            padding: 0 5px 0 0;
          }

          &.active {
            color: #fff;
            border-bottom-color: #fff;
          }
        }
      }
    }

    &-content {
      max-height: 250px;
      overflow-y: auto;
      background-color: rgb(21, 35, 44);
      color: rgb(233, 233, 233);

      &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        &.heading .orders-content__col {
          font-size: 11px;
          height: 30px;
          line-height: 30px;
          border-top: 1px solid #000;
        }

        &.empty {
          color: rgba(233, 233, 233, 0.4);
          justify-content: center;
          align-items: flex-start;
          //min-height: 200px;
        }
      }

      &__col {
        width: 18%;
        text-align: center;

        &.col5 {
          width: 20%;
        }
      }
    }
  }
}